<!DOCTYPE HTML>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>CV Benbelaid Wassim Mourad</title>
            <link rel="stylesheet" Href="css_p1.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        </head>
        <body>
            
            <header class="banierre">
                <h1>Benbelaid Wassim Mourad</h1>
            </header>
            <div class="Mn">
                <h2 class="tith2">Détails personnels</h2>
                <p class="pmn"><i class="material-icons">account_circle</i> Benbelaid wassim mourad</p>
                <p class="pmn"><i class="material-icons">mail</i> Waslam24@gmail.com</p>
                <p class="pmn"><i class="material-icons">phone</i> 0657485189</p>
                <p class="pmn"><i class="material-icons">add_location</i> 100 cités du 20 Aout 1955 Oued romaine <br/>Alger Algerie</p>
                <p class="pmn"><i class="material-icons">directions_car</i> Sans permis</p>
                <h2 class="tith2">Langues</h2>
                <ul>
                    <li>Français</li>
                    <li>Arabe</li>
                    
                </ul>
            </div>
            <div class="Pg">
                <h2 class="tith2">Formation</h2>
                <p class="dn">Diplôme de Technicien supérieur en informatique Option Base de données</p>
                <h2 class="tith2">Compétences techniques</h2>
                <p class="dn1"><strong>Programmation : </strong>Pascal(Algorithme). Delphi 7/10.3 (IDE logiciel Monoposte)</p>
                <p class="dn1"><strong>Dévloppement Web : </strong>HTML,CSS (En apprentissage autodidacte)</p>
                <p class="dn1"><strong>Base de données : </strong>SQL server,MySQL</p>
                <h2 class="tith2">Expérience professionnelle</h2>
                <div class="conteneur">
                    <ul id="ul1">
                        <div class="flex" id="f1">
                            <li>Stage pratique dans une société d'importation et distribution de produit agroalimentaire (JUMEL ML-Saveur Oued romaine) Dans le cadre de mon PFE (Project de fin d'étude)</li>
                            <li>Travaille a mis-temps dans un petit Fast-Food</li>
                        </div>
                    </ul>
                    <ul id="ul2">
                        <div class="flex" id="f2">
                            <li class="dt">2021 - 2022<br/><br/><br/><br/></li>
                            <li class="dt">2021 - 2022</li>
                        </div>
                    </ul>
                </div>
                <h2 class="tith2">Activités extra-professionnelles</h2>
                <div class="conteneur">
                    <div class="flex" id="flexx1">
                        <p>Comédien amateur dans une troupe de théatre</p>
                        <p>Animateur de colonie de vacances bénévole pour enfant [Notre Dame D'Afrique]</p>
                    </div>
                    <div class="flex" id="flexx2">
                        <p class="dt">2014 - 2018</p>
                        <p class="dt">2015 - 2019</p>
                    </div>
                    
                    
                </div>
                <h2 class="tith2"> Objectif</h2>
                <p class="dn">j'ai pour objectif de rentrer activement dans la vie professionnelle</p>
            </div>
        </body>
    </html>